# huntly

./: README.md
backend/src/Huntly.Api/: Huntly.Api.csproj  Program.cs  appsettings.json
backend/src/Huntly.Api/Endpoints/Auth/: AuthGroup.cs
backend/src/Huntly.Api/Endpoints/Auth/Login/: LoginEndpoint.cs  LoginRequest.cs
backend/src/Huntly.Api/Endpoints/Auth/Register/: RegisterEndpoint.cs  RegisterRequest.cs
backend/src/Huntly.Api/Endpoints/Jobs/: JobsGroup.cs
backend/src/Huntly.Api/Endpoints/Jobs/AddInterview/: AddInterviewEndpoint.cs  AddInterviewRequest.cs
backend/src/Huntly.Api/Endpoints/Jobs/AddNote/: AddNoteEndpoint.cs  AddNoteRequest.cs
backend/src/Huntly.Api/Endpoints/Jobs/ChangeInterviewNotes/: ChangeInterviewNotesEndpoint.cs  ChangeInterviewNotesRequest.cs
backend/src/Huntly.Api/Endpoints/Jobs/ChangeNote/: ChangeNoteEndpoint.cs  ChangeNoteRequest.cs
backend/src/Huntly.Api/Endpoints/Jobs/ChangeNoteContent/: ChangeNoteContentRequest.cs
backend/src/Huntly.Api/Endpoints/Jobs/CreateJob/: CreateJobEndpoint.cs  CreateJobRequest.cs
backend/src/Huntly.Api/Endpoints/Jobs/DeleteInterview/: DeleteInterviewEndpoint.cs
backend/src/Huntly.Api/Endpoints/Jobs/DeleteJob/: DeleteJobEndpoint.cs
backend/src/Huntly.Api/Endpoints/Jobs/DeleteNote/: DeleteNoteEndpoint.cs
backend/src/Huntly.Api/Endpoints/Jobs/GetAllJobs/: GetAllJobsEndpoint.cs
backend/src/Huntly.Api/Endpoints/Jobs/GetJob/: GetJobEndpoint.cs
backend/src/Huntly.Api/Endpoints/Jobs/GetJobById/: GetJobByIdEndpoint.cs
backend/src/Huntly.Api/Endpoints/Jobs/GetJobs/: GetJobsEndpoint.cs
backend/src/Huntly.Api/Endpoints/Jobs/RecordInterviewOutcome/: RecordInterviewOutcomeEndpoint.cs  RecordInterviewOutcomeRequest.cs
backend/src/Huntly.Api/Endpoints/Jobs/UpdateJobStatus/: UpdateJobStatusEndpoint.cs  UpdateJobStatusRequest.cs
backend/src/Huntly.Api/Endpoints/Seed/: SeedEndpoint.cs
backend/src/Huntly.Api/Middleware/: ExceptionHandlingMiddleware.cs  UserContextMiddleware.cs
backend/src/Huntly.Api/Middlewares/: ExceptionHandlingMiddleware.cs  UserContextMiddleware.cs
backend/src/Huntly.Api/Properties/: launchSettings.json
backend/src/Huntly.Application/: DependencyInjection.cs  Huntly.Application.csproj
backend/src/Huntly.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
backend/src/Huntly.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/src/Huntly.Application/Auth/DTOs/: TokenResponseDto.cs
backend/src/Huntly.Application/Auth/Interfaces/: ITokenService.cs
backend/src/Huntly.Application/Jobs/Commands/AddInterview/: AddInterviewCommand.cs  AddInterviewCommandHandler.cs  AddInterviewCommandValidator.cs
backend/src/Huntly.Application/Jobs/Commands/AddNote/: AddNoteCommand.cs  AddNoteCommandHandler.cs  AddNoteCommandValidator.cs
backend/src/Huntly.Application/Jobs/Commands/ChangeInterviewNotes/: ChangeInterviewNotesCommand.cs  ChangeInterviewNotesCommandHandler.cs  ChangeInterviewNotesCommandValidator.cs
backend/src/Huntly.Application/Jobs/Commands/ChangeNote/: ChangeNoteCommand.cs  ChangeNoteCommandHandler.cs  (+1 more)
backend/src/Huntly.Application/Seed/: SeedCommand.cs  SeedCommandHandler.cs
backend/src/Huntly.Application/Shared/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
backend/src/Huntly.Application/Shared/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/src/Huntly.Application/Shared/Interfaces/: IAtomicWork.cs  IUserContext.cs
backend/src/Huntly.Infra/: DependencyInjection.cs  Huntly.Infra.csproj
backend/src/Huntly.Infra/Migrations/: 20260314064348_InitialCreate.Designer.cs  20260314064348_InitialCreate.cs  20260411034327_RemoveNonNullableWarnings.Designer.cs  20260411034327_RemoveNonNullableWarnings.cs  AppDbContextModelSnapshot.cs
backend/src/Huntly.Infra/Persistence/: AtomicWork.cs
backend/src/Huntly.Infra/Persistence/Context/: AppDbContext.cs
backend/src/Huntly.Infra/Security/: Argon2PasswordHasher.cs  AuthOptions.cs  JwtOptions.cs  TokenService.cs  UserContext.cs
backend/src/Huntly.Infra/Security/Options/: AuthOptions.cs  JwtOptions.cs
(+133 files in other folders)
