<Solution>
  <Folder Name="/src/">
    <Project Path="src/Huntly.Api/Huntly.Api.csproj" />
    <Project Path="src/Huntly.Application/Huntly.Application.csproj" />
    <Project Path="src/Huntly.Core/Huntly.Core.csproj" />
    <Project Path="src/Huntly.Infra/Huntly.Infra.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Huntly.Application.Tests/Huntly.Application.Tests.csproj" />
    <Project Path="tests/Huntly.Core.Tests/Huntly.Core.Tests.csproj" />
  </Folder>
</Solution>
